<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border-radius: 0px 50%;
            /* border: 2px solid blue; */
            box-shadow: 5px 5px;
            transition: all 2s;
        }
        .box:hover{
            width: 300px;
            height: 400px;
            background-color: blueviolet;
            border-radius: 10px 20px 30px 40px;
            transform: rotate(45deg);
        }

        .im{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border-radius: 50%;
            transition: all 5s;
        }

        .im:hover{
           transform: rotateY(180deg);
           /* transform: rotate(360deg); */
        }

        .MyButton{
            background-color: Blue;
            color: white;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
        }

        .MyButton:hover{
            background-color: palevioletred;
            color: black;
        }

        /* a{
            background-color: palevioletred;
            text-decoration: none;  /* to remove line below hello */
           /* color: white;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        } */
    </style>
</head>
<body>
    <a href="#" class="MyButton">Hello</a>
    <br><br>
    <button class="MyButton">Home</button>
    <br>
    <br>
    <img src="https://th.bing.com/th?q=MS+Dhoni+World+Cup+Six&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=strict&t=1&mw=247" class="im" alt="Mahendra Singh Dhoni">
    <br>
    <br>
    <div class="box"></div>
</body>
</html>